# digiwf-process-engine

./: README.md  pom.xml
src/main/java/io/muenchendigital/digiwf/digiwf_process_engine/: DigiWfProcessEngineApplication.java
src/main/resources/: TestProzess.bpmn  application.yml  taskana-outbox.properties
src/test/java/io/muenchendigital/digiwf/digiwf_process_engine/: DigiWfProcessEngineApplicationTests.java
