taskana.adapter.outbox.schema = taskana_tables
taskana.adapter.outbox.max.number.of.events = 57
taskana.adapter.create_outbox_schema = true
taskana.adapter.outbox.initial.number.of.task.creation.retries = 5
taskana.adapter.outbox.duration.between.task.creation.retries = PT1H

taskana.adapter.outbox.datasource.url=jdbc:postgresql://${CAMUNDA_DB_HOST}:${CAMUNDA_DB_PORT:5432}/${CAMUNDA_DB_NAME}
taskana.adapter.outbox.datasource.driver=org.postgresql.Driver
taskana.adapter.outbox.datasource.username=${CAMUNDA_DB_USER}
taskana.adapter.outbox.datasource.password=${CAMUNDA_DB_PASSWORD}